{
  "name": "burger",
  "version": "1.0.0",
  "description": "eat-da-burger app",
  "main": "server.js",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christytreviranus/Burger.git"
  },
  "author": "darkphoenix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christytreviranus/Burger/issues"
  },
  "homepage": "https://github.com/christytreviranus/Burger#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  }
  
}
